/*******************************************************************************
 * ROFI Color theme (Catppuccin Flavour)
 * User: https://github.com/edddieee/dotfiles
 *******************************************************************************/

* {
  spacing:                     2;
  background:                  #1e1e2e;
  bordercolor:                 #FF0000;
  normal-background:           #1e1e2e;
  alternate-normal-background: #1e1e2e;
  selected-normal-foreground:  #cdd6f4;
  foreground:                  #cdd6f4;
  red:                         #FF0000;
  selected-urgent-foreground:  #FF0000;
  blue:                        #FF0000;
  urgent-foreground:           #FF0000;
  alternate-urgent-background: #FF0000;
  active-foreground:           #fab387;
  lightbg:                     #FF0000;
  selected-active-foreground:  #fab387;
  alternate-active-background: #1e1e2e;
  lightfg:                     #FF0000;
  selected-normal-background:  #45475a;
  urgent-background:           #a6e3a1;
  selected-urgent-background:  rgba (82, 148, 226, 100%);
  background-color:            rgba (0, 0, 0, 0%);
  active-background:           #1e1e2e;
  selected-active-background:  #45475a;
  normal-foreground:           @foreground;
  alternate-normal-foreground: @foreground;
  border-color:                @foreground;
  separatorcolor:              #FAB387;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-foreground: @active-foreground;
}

window {
  background-color: @background;
  border: 0;
  padding: 0;
}

mainbox {
  border: 2;
  border-color: @separatorcolor;
  padding: 0;
}

message {
  border: 2px 0px 0px ;
  border-color: @separatorcolor;
  padding: 1px;
}

textbox {
  text-color: @foreground;
}

listview {
  fixed-height: 0;
  border: 2px 0px 0px ;
  border-color: @separatorcolor;
  spacing: 0px ;
  scrollbar: true;
  padding: 0px 0px 0px ;
}

element {
  border: 0;
  padding: 5px 10px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

scrollbar {
  width: 0px;
  border: 0;
  handle-width: 0px;
  padding: 0;
}

mode-switcher {
  border: 2px 0px 0px ;
  border-color: @separatorcolor;
}

button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px ;
}

case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

entry {
  spacing: 0;
  text-color: @normal-foreground;
}

prompt {
  spacing: 0;
  text-color: @normal-foreground;
}

inputbar {
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}
